RewriteEngine on
#RewriteBase /
RewriteRule ^views - [L,NC]
RewriteRule ^([A-Za-z0-9-]+)/([A-Za-z0-9-]+)/([A-Za-z0-9-]+)/(.*)\.([A-Za-z0-9-]+)\.(json|xml|serie|print_r|array|txt)/([A-Za-z0-9-]+)$ endpoint.php?key=$1&version=$2&lenguaje=$3&service=$4&format=$6&api_request=$4&param=$5&api_response_type=$6&opcional=$7


#RewriteRule ^views/^([A-Za-z0-9-]+)/?$ /views/index.php?datos=?$1 
<Files ~ "\.ini$">
Order allow,deny
Deny from all
</Files>

